<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../Style.css">
    <link rel="shortcut icon" href="../Imagens/Favicon/favicon.png" sizes="512x512" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body class="bg-dark text-light">

    <header>
        <h1>Protoboard digital - Felipe Kauan</h1>
    </header>


    <nav id="menus">

        <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#menu_gallery" aria-expanded="false" aria-controls="menu_gallery">
        <span class="material-symbols-outlined">menu</span>

        </button>
        <div class="collapse show" id="menu_gallery">
        <div class="card card-body bg-dark">

            <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
            <div class="navbar-nav">
            <a class="nav-link text-light active" aria-current="page" href="../index.html">Início</a>
            <a class="nav-link text-light" href="#">Produtos</a>
            <a class="nav-link text-light" href="#">Tutoriais</a>
        </div>
        </div>
</nav>
        </div>
        </div>
    </nav>


    <nav id="pastas_galery">

       <div>

            <p class="d-inline-flex gap-1">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#chaves_fundamentos" role="button" aria-expanded="false" aria-controls="chaves_fundamentos">
                Chaves e Fundamentos
            </a>
            </p>
            <div class="collapse show" id="chaves_fundamentos">
            <div class="card card-body">


                <div class="card mb-4" style="width: 18rem;">
                <img src="../Imagens/Circuitos/Exemplo 1 - Não usável/Exemplo de circuito.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <span class="badge rounded-pill text-bg-success">Simples</span>
                    <span class="badge rounded-pill text-bg-secondary">LED</span>
                    <h5 class="card-title">Acionamentos usando o DIP</h5>
                    <p class="card-text">Circuito para fazer acionamentos simples com um interruptor DIP-8 ways</p>
                    <a href="circuitos praticos/DIP4ways.html" class="btn btn-primary">Eu quero fazer este</a>
                </div>
                </div>


            </div>
            </div>

       </div>

    </nav>

</body>
</html>